Restrição 1:
Para personagens controláveis recém-criados no nível 1, evita que cada atributo tenha mais de 5 ou menos de 0 pontos.

Restrição 2:
Personagens controláveis não devem possuir habilidades (skills) incompatíveis com sua classe.
(Nota: como uma mudança nas relações skill-classe, classe-controlável, e skill-controlável podem violar esta regra, e dependendo da operação realizada trabalhamos com valores diferentes, foi necessária a criação de três funções diferentes)

Restrição 3:
Personagens controláveis podem possuir no máximo 5 habilidades (skills) equipadas.

Processamento 1:
Mudança de nível do personagem controlável conforme o ganho de experiência, dado conforme uma fórmula.

Processamento 2:
Mudança de classe conforme o aumento do nível do personagem controlável. Se um personagem pertence a uma classe que evolui para outra classe assim que o personagem chegar em determinado nível ou maior, e esse personagem alcança tal nível, ele deve ter sua classe alterada para a evolução da atual.