<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ce3da6f3-9593-4d46-86d1-44d0dde4cc20'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8fbed38b-6501-43c7-ab91-23293d6aa294'/>
  <memberEnd href='urn:uuid:2c13d954-8cf4-4005-830f-33982c318157'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8fbed38b-6501-43c7-ab91-23293d6aa294'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='palavras'
    aggregation='none'>
   <association href='urn:uuid:ce3da6f3-9593-4d46-86d1-44d0dde4cc20'/>
   <type href='urn:uuid:138d3e69-56e3-4ede-8cd0-48552d3d40be'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ca47d7a-2ad9-4a8a-844d-96cfed475916'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8ba79ea-a57b-4e5b-ac73-6a46165161b8'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2c13d954-8cf4-4005-830f-33982c318157'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sinonimos'
    aggregation='none'>
   <association href='urn:uuid:ce3da6f3-9593-4d46-86d1-44d0dde4cc20'/>
   <type href='urn:uuid:0bfa2492-fc0e-439f-b446-47aedfdf54a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b58a682e-9428-479b-b234-f1998e3f819e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ffb8e8fd-e7c3-4763-903f-bef196342c0d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>