# lleme

TCC00328/: nbactions.xml  pom.xml
TCC00328/Trabalho/Lobisomem/src/main/java/lobisomem/: Aplicacao.java  Narrador.java
TCC00328/Trabalho/Lobisomem/src/main/java/lobisomem/papeis/: Aldeao.java  Cacador.java  Lobisomem.java  Papel.java  Vidente.java
TCC00328/Trabalho/Lobisomem/src/main/java/lobisomem/participantes/: InteligenciaArtificial.java  Mesa.java  Participante.java
TCC00328/Trabalho/Trabalho-master/Lobisomem/: pom.xml
TCC00328/Trabalho/Trabalho-master/Lobisomem/src/main/java/lobisomem/: Aplicacao.java  DiaNoite.java  Narrador.java
TCC00328/Trabalho/Trabalho-master/Lobisomem/src/main/java/lobisomem/papeis/: Cacador.java  Lobisomem.java  Medico.java
TCC00328/Trabalho/Trabalho-master/Lobisomem/src/main/java/lobisomem/participantes/: Mesa.java  Participante.java  Usuario.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/: .gitignore  devlog.md
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/model/facilities/: Room.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/model/misc/: Cpf.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/model/people/: Nurse.java  Person.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/: View.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/controller/: Controller.java  Creator.java  Deleter.java  Tracker.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/db/: Db.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/model/facilities/: Room.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/model/misc/: Cpf.java
TCC00328/Trabalho_Geraldo_Fernando_Rodrigo/src/model/people/: Doctor.java  Nurse.java  Patient.java  Person.java  Staff.java
TCC00328/Trabalho_PedroBazilio_VictorBrandao_Felipeesser/visor/: arq.txt  relatorio1.txt  relatorio2.txt
TCC00328/Trabalho_PedroBazilio_VictorBrandao_Felipeesser/visor/src/visor/: Caixa.java  Cliente.java  Supermercado.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/: NewClass.java  Pilha.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/callable/: Aluno.java  MainCallable.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/deadlock/: Deadlock.java  Friend.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/executor/callable/: MainCallable.java  ProcessaAluno.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/forkJoin/blur/: ForkBlur.java  MainForkBlur.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/forkJoin/matriz/: Cell.java  Main.java  MainMultiplicarMatrizes.java  Matrizes.java  MultiplicaMatrizes.java  (+2 more)
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/multiplicarMatriz/: Cell.java  MainMultiplicarMatrizes.java  MultiplicaMatrizes.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/producer_consumer/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/rascunho/: NewClass.java  NewClass1.java  NewClass2.java  teste.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/safelock/: BowLoop.java  Friend.java  Safelock.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/aulas/concurrency/simpleThreads/: HelloRunnable.java  HelloThread.java  MessageLoop.java  SimpleThreads.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/blog/: Blog.java  Blog2.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/blog/controle/: BD.java  Controlador.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/blog/model/: Blog.java  Comentario.java  Conteudo.java  Nota.java  Usuario.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/dicionario/: BD.java  Main.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/dicionario/controle/: Dicionario.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/dicionario/model/: Adverbio.java  Palavra.java  Substantivo.java  SynSet.java  Verbo.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/jogoDeDados/: Dado.java  MesaDeDado.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/letreiro/model/: Caractere.java  Mostrador.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/exercicios/letreiro/view/: ThreadCriarPainelELetreiro.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/: NewClass.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/Geraldo_Fernando_Rodrigo/: View.java
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo1/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo2/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo3/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo5/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo6/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/s20192/grupo8/: grupo.txt
TCC00328/src/main/java/uff/ic/lleme/tcc00328/trabalhos/src/elements/: Bd.java  Conta.java  Corrente.java  Despesa.java  Emprestimo.java  Financiamento.java  Historico.java  Main.java  Poupanca.java  Salario.java  Seguro.java  Servico.java  Usuario.java
TCC00328/trab_final/src/trab_final/: carrinho.java  cliente.java  main.java  manager.java  module-info.java  produto.java
TIC10086/: pom.xml
TIC10086/src/main/java/old/uff/ic/lleme/tic10086/exercises/: DBpedia.java  Mashup.java  MyDataset.java  TurismoECultura.java
TIC10086/src/main/java/old/uff/ic/lleme/tic10086/exercises/old/: DBpedia.java  MyDataset.java  Query.java  TurismoECultura.java
TIC10086/src/main/java/uff/ic/lleme/eri_rj/minicurso5/: Browse.java
TIC10086/src/main/java/uff/ic/lleme/tic10086/examples/: CalendarAgent.java
TIC10086/src/main/java/uff/ic/lleme/tic10086/examples/jena/: NewClass.java
TIC10086/src/main/java/uff/ic/lleme/tic10086/exercises/: CalendarAgent.java
TIC10086/src/main/java/uff/ic/swlab/vocab/teaching/: Teaching.java
TIC10086/src/main/resources/conf/pubby/: config.ttl
(+785 files in other folders)
