Relatorio do fim do dia:
banana
3.0
988
------------------
maracuja
5.0
1000
------------------
maca
10.0
971
------------------
uva
5.0
970
------------------
tomate
3.0
1000
------------------
mamao
2.5
1000
------------------
Total de vendas por caixa:
Caixa1
152.0
Caixa2
172.0
Caixa3
152.0
Vendas realizadas no decorrer do dia por cada caixa:
Vendas realizada por:
Felipe
No caixa:
Caixa1
152.0
Vendas realizadas no decorrer do dia por cada caixa:
Vendas realizada por:
Victor
No caixa:
Caixa2
172.0
Vendas realizadas no decorrer do dia por cada caixa:
Vendas realizada por:
Paulo
No caixa:
Caixa3
152.0
