--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

-- Started on 2018-06-18 04:52:12

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2985 (class 0 OID 0)
-- Dependencies: 2984
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- TOC entry 2 (class 3079 OID 12924)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2987 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 1 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 2988 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


--
-- TOC entry 229 (class 1255 OID 16959)
-- Name: check_initial_attributes(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_initial_attributes() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	BEGIN
		IF NEW.nivel = 1 THEN
			-- controlável já tem os atributos herdados de personagem? R: Sim.
			-- precisa checar se é null? R: Não. No BD, os campos estão como NOT NULL.
			IF (NEW.forca > 5 or NEW.agilidade > 5 or NEW.vitalidade > 5 or NEW.destreza > 5) THEN
				RAISE EXCEPTION 'Personagem de jogador recem criado nao pode ter mais de 5 em quaisquer atributos.';
				RETURN NULL;
			END IF;
			
			IF (NEW.forca < 0 or NEW.agilidade < 0 or NEW.vitalidade < 0 or NEW.destreza < 0) THEN
				RAISE EXCEPTION 'Personagem de jogador nao pode ter menos de 0 em quaisquer atributos.';
				RETURN NULL;
			END IF;
			-- não retorna se levantou exceção, né?
			RETURN NEW;
		END IF;
		RETURN NEW;
	END;
$$;


ALTER FUNCTION public.check_initial_attributes() OWNER TO postgres;

--
-- TOC entry 237 (class 1255 OID 16984)
-- Name: check_skill(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_skill() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		character_class integer;
	BEGIN
		-- Armazena id da classe do controlável numa variável.
		character_class := (
			SELECT id_classe
			FROM public."Controlavel" AS c
			WHERE c.id = NEW.id
		);
		-- Remove skills do personagem que não fazem parte da sua classe.
		DELETE FROM public."Possui_Skill"
		WHERE id_controlavel = NEW.id
			AND id_skill NOT IN (
				SELECT id_skill
				FROM public."Skill_Pertence_A_Classe"
				WHERE id_classe = NEW.id_classe
			);
		RETURN NEW;
	END;
$$;


ALTER FUNCTION public.check_skill() OWNER TO postgres;

--
-- TOC entry 232 (class 1255 OID 17009)
-- Name: check_skill_qty(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_skill_qty() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		qty integer;
	BEGIN
		qty := (
			SELECT COUNT(id_skill)
			FROM public."Equipou_Skill"
			WHERE id_controlavel = NEW.id_controlavel
		);
		IF qty >= 5 THEN
			RAISE EXCEPTION 'Número máximo de skils equipada. Desequipe uma skill para poder equipar outra.';
		ELSE
			RETURN NEW;
		END IF;
	END;
$$;


ALTER FUNCTION public.check_skill_qty() OWNER TO postgres;

--
-- TOC entry 219 (class 1255 OID 16986)
-- Name: check_skill_still_valid(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_skill_still_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		linha record;
	BEGIN
		IF TG_OP = 'DELETE' THEN
			linha = OLD;
		ELSE
			linha = NEW;
		END IF;
		DELETE FROM public."Possui_Skill"
		WHERE id_skill = linha.id_skill
		AND id_controlavel IN (
			SELECT id
			FROM (
				SELECT id, id_classe
				FROM public."Possui_Skill" AS s
				INNER JOIN public."Controlavel" AS c
				ON s.id_controlavel = c.id
				WHERE s.id_skill = linha.id_skill
				
			) AS temp
			WHERE temp.id_classe NOT IN (
				SELECT id_classe
				FROM public."Skill_Pertence_A_Classe"
				WHERE id_skill = linha.id_skill
			)
		);
		RETURN NEW;
	END;
$$;


ALTER FUNCTION public.check_skill_still_valid() OWNER TO postgres;

--
-- TOC entry 224 (class 1255 OID 16985)
-- Name: check_skill_valid(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_skill_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		character_class integer;
	BEGIN
		-- Armazena id da classe do controlável numa variável.
		character_class := (
			SELECT id_classe
			FROM public."Controlavel" AS c
			WHERE c.id = NEW.id_controlavel
		);
		-- Remove skills do personagem que não fazem parte da sua classe.
		DELETE FROM public."Possui_Skill"
		WHERE id_controlavel = NEW.id_controlavel
			AND id_skill NOT IN (
				SELECT id_skill
				FROM public."Skill_Pertence_A_Classe"
				WHERE id_classe = character_class
			);
		RETURN NEW;
	END;
$$;


ALTER FUNCTION public.check_skill_valid() OWNER TO postgres;

--
-- TOC entry 225 (class 1255 OID 17382)
-- Name: class_up(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.class_up() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
	current_class record;
BEGIN
	IF NEW.nivel <> OLD.nivel THEN
		-- pegar o nível da classe que se deve upar
		SELECT proxima_classe, nivel_proxima_classe INTO current_class
			FROM public."Classe"
			WHERE id = NEW.id_classe;
		-- comparar se o controlavel atingiu esse nivel
		IF current_class.proxima_classe IS NOT NULL THEN
			IF NEW.nivel >= current_class.nivel_proxima_classe THEN
				UPDATE public."Controlavel"
					SET id_classe = current_class.proxima_classe
					WHERE id = NEW.id;
				-- caso sim, mudar o nível e desequipar todas as skills que a classe não possui
				DELETE FROM public."Possui_Skill" AS ps
					WHERE ps.id_controlavel = NEW.id
					AND ps.id_skill NOT IN (
						SELECT id_skill
						FROM public."Skill_Pertence_A_Classe"
						WHERE id_classe = current_class.proxima_classe
					);
			END IF;
		END IF;
		-- caso não, acaba o programa
	END IF;
	RETURN NEW;
END;
$$;


ALTER FUNCTION public.class_up() OWNER TO postgres;

--
-- TOC entry 230 (class 1255 OID 17330)
-- Name: level_up(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.level_up() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		new_level integer;
	BEGIN
		IF NEW.experiencia <> OLD.experiencia THEN
			new_level = 1 + floor(0.1 * |/NEW.experiencia);
			IF new_level > NEW.nivel THEN
				NEW.nivel = new_level;
			END IF;
		END IF;
		RETURN NEW;
	END;
$$;


ALTER FUNCTION public.level_up() OWNER TO postgres;

--
-- TOC entry 234 (class 1255 OID 16814)
-- Name: teste(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.teste() RETURNS integer
    LANGUAGE plpgsql
    AS $$
declare
	character_class integer;
begin
	SELECT id_classe into character_class
		FROM public."Possui_Classe" as p
		WHERE p.id_controlavel = 1;
	return character_class;
end;
$$;


ALTER FUNCTION public.teste() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 204 (class 1259 OID 16761)
-- Name: Classe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Classe" (
    id integer NOT NULL,
    proxima_classe integer,
    nivel_proxima_classe integer
);


ALTER TABLE public."Classe" OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 16724)
-- Name: Personagem; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Personagem" (
    id integer NOT NULL,
    forca integer NOT NULL,
    agilidade integer NOT NULL,
    vitalidade integer NOT NULL,
    destreza integer NOT NULL
);


ALTER TABLE public."Personagem" OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 16729)
-- Name: Controlavel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Controlavel" (
    experiencia integer NOT NULL,
    dinheiro integer NOT NULL,
    nivel integer NOT NULL,
    id_classe integer NOT NULL,
    id_jogador integer NOT NULL
)
INHERITS (public."Personagem");


ALTER TABLE public."Controlavel" OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16835)
-- Name: Equipou_Skill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Equipou_Skill" (
    id_controlavel integer NOT NULL,
    id_skill integer NOT NULL
);


ALTER TABLE public."Equipou_Skill" OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16753)
-- Name: Guilda; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Guilda" (
    id integer NOT NULL,
    nome character varying(20)[] NOT NULL
);


ALTER TABLE public."Guilda" OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 16732)
-- Name: Nao_Controlavel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Nao_Controlavel" (
)
INHERITS (public."Personagem");


ALTER TABLE public."Nao_Controlavel" OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 16740)
-- Name: Inimigo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Inimigo" (
)
INHERITS (public."Nao_Controlavel");


ALTER TABLE public."Inimigo" OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 16875)
-- Name: Inimigo_Dropa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Inimigo_Dropa" (
    id_inimigo integer NOT NULL,
    id_item integer NOT NULL
);


ALTER TABLE public."Inimigo_Dropa" OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 16743)
-- Name: Itens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Itens" (
    id integer NOT NULL
);


ALTER TABLE public."Itens" OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 16771)
-- Name: Jogador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Jogador" (
    id integer
);


ALTER TABLE public."Jogador" OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16953)
-- Name: Login; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Login" (
    id_sessao integer NOT NULL,
    id_jogador integer NOT NULL,
    id_controlavel integer NOT NULL
);


ALTER TABLE public."Login" OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 16748)
-- Name: Missao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Missao" (
    id integer NOT NULL
);


ALTER TABLE public."Missao" OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16938)
-- Name: Participa_De; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Participa_De" (
    id_controlavel integer NOT NULL,
    id_guilda integer NOT NULL,
    permissao integer NOT NULL
);


ALTER TABLE public."Participa_De" OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 16890)
-- Name: Possui_Itens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Possui_Itens" (
    id_controlavel integer NOT NULL,
    id_itens integer NOT NULL
);


ALTER TABLE public."Possui_Itens" OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 16830)
-- Name: Possui_Skill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Possui_Skill" (
    id_controlavel integer NOT NULL,
    id_skill integer NOT NULL
);


ALTER TABLE public."Possui_Skill" OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16920)
-- Name: Realiza_Missao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Realiza_Missao" (
    id_controlavel integer NOT NULL,
    id_missao integer NOT NULL,
    status character varying NOT NULL
);


ALTER TABLE public."Realiza_Missao" OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16905)
-- Name: Recompensa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Recompensa" (
    id_missao integer NOT NULL,
    id_item integer NOT NULL,
    quantidade integer NOT NULL
);


ALTER TABLE public."Recompensa" OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 16774)
-- Name: Sessao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Sessao" (
    id integer
);


ALTER TABLE public."Sessao" OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 16766)
-- Name: Skill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Skill" (
    id integer NOT NULL
);


ALTER TABLE public."Skill" OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16840)
-- Name: Skill_Pertence_A_Classe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Skill_Pertence_A_Classe" (
    id_skill integer NOT NULL,
    id_classe integer NOT NULL
);


ALTER TABLE public."Skill_Pertence_A_Classe" OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 17409)
-- Name: current_class; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.current_class (
    proxima_classe integer,
    nivel_proxima_classe integer
);


ALTER TABLE public.current_class OWNER TO postgres;

--
-- TOC entry 2965 (class 0 OID 16761)
-- Dependencies: 204
-- Data for Name: Classe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Classe" (id, proxima_classe, nivel_proxima_classe) FROM stdin;
100	101	20
101	102	40
102	\N	\N
200	201	20
201	202	40
202	\N	\N
\.


--
-- TOC entry 2959 (class 0 OID 16729)
-- Dependencies: 198
-- Data for Name: Controlavel; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Controlavel" (id, experiencia, dinheiro, nivel, forca, agilidade, vitalidade, destreza, id_classe, id_jogador) FROM stdin;
1001	0	0	1	1	2	3	4	100	9001
1002	0	0	21	2	3	4	5	101	9001
1048	0	0	40	4	5	6	7	202	9003
1024	40001	0	21	3	4	5	6	201	9002
\.


--
-- TOC entry 2970 (class 0 OID 16835)
-- Dependencies: 209
-- Data for Name: Equipou_Skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Equipou_Skill" (id_controlavel, id_skill) FROM stdin;
1001	1
1002	1
1002	101
1024	1
1024	200
1048	200
\.


--
-- TOC entry 2964 (class 0 OID 16753)
-- Dependencies: 203
-- Data for Name: Guilda; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Guilda" (id, nome) FROM stdin;
\.


--
-- TOC entry 2961 (class 0 OID 16740)
-- Dependencies: 200
-- Data for Name: Inimigo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Inimigo" (id, forca, agilidade, vitalidade, destreza) FROM stdin;
\.


--
-- TOC entry 2972 (class 0 OID 16875)
-- Dependencies: 211
-- Data for Name: Inimigo_Dropa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Inimigo_Dropa" (id_inimigo, id_item) FROM stdin;
\.


--
-- TOC entry 2962 (class 0 OID 16743)
-- Dependencies: 201
-- Data for Name: Itens; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Itens" (id) FROM stdin;
\.


--
-- TOC entry 2967 (class 0 OID 16771)
-- Dependencies: 206
-- Data for Name: Jogador; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Jogador" (id) FROM stdin;
9001
9002
9003
9004
\.


--
-- TOC entry 2977 (class 0 OID 16953)
-- Dependencies: 216
-- Data for Name: Login; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Login" (id_sessao, id_jogador, id_controlavel) FROM stdin;
\.


--
-- TOC entry 2963 (class 0 OID 16748)
-- Dependencies: 202
-- Data for Name: Missao; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Missao" (id) FROM stdin;
\.


--
-- TOC entry 2960 (class 0 OID 16732)
-- Dependencies: 199
-- Data for Name: Nao_Controlavel; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Nao_Controlavel" (id, forca, agilidade, vitalidade, destreza) FROM stdin;
\.


--
-- TOC entry 2976 (class 0 OID 16938)
-- Dependencies: 215
-- Data for Name: Participa_De; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Participa_De" (id_controlavel, id_guilda, permissao) FROM stdin;
\.


--
-- TOC entry 2958 (class 0 OID 16724)
-- Dependencies: 197
-- Data for Name: Personagem; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Personagem" (id, forca, agilidade, vitalidade, destreza) FROM stdin;
\.


--
-- TOC entry 2973 (class 0 OID 16890)
-- Dependencies: 212
-- Data for Name: Possui_Itens; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Possui_Itens" (id_controlavel, id_itens) FROM stdin;
\.


--
-- TOC entry 2969 (class 0 OID 16830)
-- Dependencies: 208
-- Data for Name: Possui_Skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Possui_Skill" (id_controlavel, id_skill) FROM stdin;
1001	1
1002	1
1002	101
1024	1
1024	200
1048	200
\.


--
-- TOC entry 2975 (class 0 OID 16920)
-- Dependencies: 214
-- Data for Name: Realiza_Missao; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Realiza_Missao" (id_controlavel, id_missao, status) FROM stdin;
\.


--
-- TOC entry 2974 (class 0 OID 16905)
-- Dependencies: 213
-- Data for Name: Recompensa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Recompensa" (id_missao, id_item, quantidade) FROM stdin;
\.


--
-- TOC entry 2968 (class 0 OID 16774)
-- Dependencies: 207
-- Data for Name: Sessao; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Sessao" (id) FROM stdin;
\.


--
-- TOC entry 2966 (class 0 OID 16766)
-- Dependencies: 205
-- Data for Name: Skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Skill" (id) FROM stdin;
1
101
102
200
1001
1002
1003
1004
1005
\.


--
-- TOC entry 2971 (class 0 OID 16840)
-- Dependencies: 210
-- Data for Name: Skill_Pertence_A_Classe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Skill_Pertence_A_Classe" (id_skill, id_classe) FROM stdin;
1	100
1	101
1	200
1	201
101	101
101	102
102	102
200	200
200	201
200	202
1001	100
1002	100
1003	100
1004	100
1005	100
\.


--
-- TOC entry 2978 (class 0 OID 17409)
-- Dependencies: 217
-- Data for Name: current_class; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.current_class (proxima_classe, nivel_proxima_classe) FROM stdin;
\.


--
-- TOC entry 2782 (class 2606 OID 16783)
-- Name: Classe Classe_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Classe"
    ADD CONSTRAINT "Classe_id_key" UNIQUE (id);


--
-- TOC entry 2784 (class 2606 OID 16765)
-- Name: Classe Classe_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Classe"
    ADD CONSTRAINT "Classe_pkey" PRIMARY KEY (id);


--
-- TOC entry 2764 (class 2606 OID 16785)
-- Name: Controlavel Controlavel_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Controlavel"
    ADD CONSTRAINT "Controlavel_id_key" UNIQUE (id);


--
-- TOC entry 2800 (class 2606 OID 16879)
-- Name: Inimigo_Dropa Dropa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Inimigo_Dropa"
    ADD CONSTRAINT "Dropa_pkey" PRIMARY KEY (id_inimigo, id_item);


--
-- TOC entry 2796 (class 2606 OID 16839)
-- Name: Equipou_Skill Equipou_Skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Equipou_Skill"
    ADD CONSTRAINT "Equipou_Skill_pkey" PRIMARY KEY (id_skill, id_controlavel);


--
-- TOC entry 2778 (class 2606 OID 16787)
-- Name: Guilda Guida_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Guilda"
    ADD CONSTRAINT "Guida_id_key" UNIQUE (id);


--
-- TOC entry 2780 (class 2606 OID 16760)
-- Name: Guilda Guida_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Guilda"
    ADD CONSTRAINT "Guida_pkey" PRIMARY KEY (id);


--
-- TOC entry 2768 (class 2606 OID 16789)
-- Name: Inimigo Inimigo_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Inimigo"
    ADD CONSTRAINT "Inimigo_id_key" UNIQUE (id);


--
-- TOC entry 2770 (class 2606 OID 16791)
-- Name: Itens Itens_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Itens"
    ADD CONSTRAINT "Itens_id_key" UNIQUE (id);


--
-- TOC entry 2772 (class 2606 OID 16747)
-- Name: Itens Itens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Itens"
    ADD CONSTRAINT "Itens_pkey" PRIMARY KEY (id);


--
-- TOC entry 2790 (class 2606 OID 16793)
-- Name: Jogador Jogador_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Jogador"
    ADD CONSTRAINT "Jogador_id_key" UNIQUE (id);


--
-- TOC entry 2810 (class 2606 OID 16957)
-- Name: Login Login_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Login"
    ADD CONSTRAINT "Login_pkey" PRIMARY KEY (id_jogador, id_sessao, id_controlavel);


--
-- TOC entry 2774 (class 2606 OID 16795)
-- Name: Missao Missao_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Missao"
    ADD CONSTRAINT "Missao_id_key" UNIQUE (id);


--
-- TOC entry 2776 (class 2606 OID 16752)
-- Name: Missao Missao_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Missao"
    ADD CONSTRAINT "Missao_pkey" PRIMARY KEY (id);


--
-- TOC entry 2766 (class 2606 OID 16797)
-- Name: Nao_Controlavel Nao_Controlavel_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Nao_Controlavel"
    ADD CONSTRAINT "Nao_Controlavel_id_key" UNIQUE (id);


--
-- TOC entry 2808 (class 2606 OID 16942)
-- Name: Participa_De Participa_De_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Participa_De"
    ADD CONSTRAINT "Participa_De_pkey" PRIMARY KEY (id_guilda, id_controlavel);


--
-- TOC entry 2760 (class 2606 OID 16799)
-- Name: Personagem Personagem_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Personagem"
    ADD CONSTRAINT "Personagem_id_key" UNIQUE (id);


--
-- TOC entry 2762 (class 2606 OID 16728)
-- Name: Personagem Personagem_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Personagem"
    ADD CONSTRAINT "Personagem_pkey" PRIMARY KEY (id);


--
-- TOC entry 2802 (class 2606 OID 16894)
-- Name: Possui_Itens Possui_Itens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Itens"
    ADD CONSTRAINT "Possui_Itens_pkey" PRIMARY KEY (id_itens, id_controlavel);


--
-- TOC entry 2794 (class 2606 OID 16834)
-- Name: Possui_Skill Possui_Skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Skill"
    ADD CONSTRAINT "Possui_Skill_pkey" PRIMARY KEY (id_controlavel, id_skill);


--
-- TOC entry 2806 (class 2606 OID 16927)
-- Name: Realiza_Missao Realiza_Missao_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Realiza_Missao"
    ADD CONSTRAINT "Realiza_Missao_pkey" PRIMARY KEY (id_controlavel, id_missao);


--
-- TOC entry 2804 (class 2606 OID 16909)
-- Name: Recompensa Recompensa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Recompensa"
    ADD CONSTRAINT "Recompensa_pkey" PRIMARY KEY (id_missao, id_item);


--
-- TOC entry 2792 (class 2606 OID 16801)
-- Name: Sessao Sessao_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Sessao"
    ADD CONSTRAINT "Sessao_id_key" UNIQUE (id);


--
-- TOC entry 2798 (class 2606 OID 16844)
-- Name: Skill_Pertence_A_Classe Skill_Pertence_A_Classe_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Skill_Pertence_A_Classe"
    ADD CONSTRAINT "Skill_Pertence_A_Classe_pkey" PRIMARY KEY (id_skill, id_classe);


--
-- TOC entry 2786 (class 2606 OID 16803)
-- Name: Skill Skill_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Skill"
    ADD CONSTRAINT "Skill_id_key" UNIQUE (id);


--
-- TOC entry 2788 (class 2606 OID 16770)
-- Name: Skill Skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Skill"
    ADD CONSTRAINT "Skill_pkey" PRIMARY KEY (id);


--
-- TOC entry 2830 (class 2620 OID 17165)
-- Name: Controlavel check_initial_attributes; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_initial_attributes BEFORE INSERT ON public."Controlavel" FOR EACH ROW EXECUTE PROCEDURE public.check_initial_attributes();


--
-- TOC entry 2835 (class 2620 OID 17303)
-- Name: Equipou_Skill check_skill_qty; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_skill_qty BEFORE INSERT OR UPDATE ON public."Equipou_Skill" FOR EACH ROW EXECUTE PROCEDURE public.check_skill_qty();


--
-- TOC entry 2836 (class 2620 OID 17204)
-- Name: Skill_Pertence_A_Classe check_skill_still_valid; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_skill_still_valid AFTER DELETE OR UPDATE ON public."Skill_Pertence_A_Classe" FOR EACH ROW EXECUTE PROCEDURE public.check_skill_still_valid();


--
-- TOC entry 2831 (class 2620 OID 17202)
-- Name: Controlavel check_skill_valid_class; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_skill_valid_class AFTER UPDATE ON public."Controlavel" FOR EACH ROW EXECUTE PROCEDURE public.check_skill();


--
-- TOC entry 2834 (class 2620 OID 17203)
-- Name: Possui_Skill check_skill_valid_skill; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_skill_valid_skill AFTER INSERT OR UPDATE ON public."Possui_Skill" FOR EACH ROW EXECUTE PROCEDURE public.check_skill_valid();


--
-- TOC entry 2833 (class 2620 OID 17414)
-- Name: Controlavel class_up; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER class_up AFTER UPDATE ON public."Controlavel" FOR EACH ROW EXECUTE PROCEDURE public.class_up();


--
-- TOC entry 2832 (class 2620 OID 17331)
-- Name: Controlavel level_up; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER level_up BEFORE UPDATE ON public."Controlavel" FOR EACH ROW EXECUTE PROCEDURE public.level_up();


--
-- TOC entry 2813 (class 2606 OID 16815)
-- Name: Classe Classe_proxima_classe_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Classe"
    ADD CONSTRAINT "Classe_proxima_classe_fkey" FOREIGN KEY (proxima_classe) REFERENCES public."Classe"(id);


--
-- TOC entry 2811 (class 2606 OID 16820)
-- Name: Controlavel Controlavel_id_classe_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Controlavel"
    ADD CONSTRAINT "Controlavel_id_classe_fkey" FOREIGN KEY (id_classe) REFERENCES public."Classe"(id);


--
-- TOC entry 2812 (class 2606 OID 16825)
-- Name: Controlavel Controlavel_id_jogador_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Controlavel"
    ADD CONSTRAINT "Controlavel_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES public."Jogador"(id);


--
-- TOC entry 2820 (class 2606 OID 16880)
-- Name: Inimigo_Dropa Dropa_id_inimigo_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Inimigo_Dropa"
    ADD CONSTRAINT "Dropa_id_inimigo_fkey" FOREIGN KEY (id_inimigo) REFERENCES public."Inimigo"(id);


--
-- TOC entry 2821 (class 2606 OID 16885)
-- Name: Inimigo_Dropa Dropa_id_item_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Inimigo_Dropa"
    ADD CONSTRAINT "Dropa_id_item_fkey" FOREIGN KEY (id_item) REFERENCES public."Itens"(id);


--
-- TOC entry 2816 (class 2606 OID 16845)
-- Name: Equipou_Skill Equipou_Skill_id_controlavel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Equipou_Skill"
    ADD CONSTRAINT "Equipou_Skill_id_controlavel_fkey" FOREIGN KEY (id_controlavel) REFERENCES public."Controlavel"(id);


--
-- TOC entry 2817 (class 2606 OID 16850)
-- Name: Equipou_Skill Equipou_Skill_id_skill_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Equipou_Skill"
    ADD CONSTRAINT "Equipou_Skill_id_skill_fkey" FOREIGN KEY (id_skill) REFERENCES public."Skill"(id);


--
-- TOC entry 2828 (class 2606 OID 16943)
-- Name: Participa_De Participa_De_id_controlavel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Participa_De"
    ADD CONSTRAINT "Participa_De_id_controlavel_fkey" FOREIGN KEY (id_controlavel) REFERENCES public."Controlavel"(id);


--
-- TOC entry 2829 (class 2606 OID 16948)
-- Name: Participa_De Participa_De_id_guilda_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Participa_De"
    ADD CONSTRAINT "Participa_De_id_guilda_fkey" FOREIGN KEY (id_guilda) REFERENCES public."Guilda"(id);


--
-- TOC entry 2822 (class 2606 OID 16895)
-- Name: Possui_Itens Possui_Itens_id_controlavel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Itens"
    ADD CONSTRAINT "Possui_Itens_id_controlavel_fkey" FOREIGN KEY (id_controlavel) REFERENCES public."Controlavel"(id);


--
-- TOC entry 2823 (class 2606 OID 16900)
-- Name: Possui_Itens Possui_Itens_id_itens_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Itens"
    ADD CONSTRAINT "Possui_Itens_id_itens_fkey" FOREIGN KEY (id_itens) REFERENCES public."Itens"(id);


--
-- TOC entry 2814 (class 2606 OID 16855)
-- Name: Possui_Skill Possui_Skill_id_controlavel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Skill"
    ADD CONSTRAINT "Possui_Skill_id_controlavel_fkey" FOREIGN KEY (id_controlavel) REFERENCES public."Controlavel"(id);


--
-- TOC entry 2815 (class 2606 OID 16860)
-- Name: Possui_Skill Possui_Skill_id_skill_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Possui_Skill"
    ADD CONSTRAINT "Possui_Skill_id_skill_fkey" FOREIGN KEY (id_skill) REFERENCES public."Skill"(id);


--
-- TOC entry 2826 (class 2606 OID 16928)
-- Name: Realiza_Missao Realiza_Missao_id_controlavel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Realiza_Missao"
    ADD CONSTRAINT "Realiza_Missao_id_controlavel_fkey" FOREIGN KEY (id_controlavel) REFERENCES public."Controlavel"(id);


--
-- TOC entry 2827 (class 2606 OID 16933)
-- Name: Realiza_Missao Realiza_Missao_id_missao_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Realiza_Missao"
    ADD CONSTRAINT "Realiza_Missao_id_missao_fkey" FOREIGN KEY (id_missao) REFERENCES public."Missao"(id);


--
-- TOC entry 2825 (class 2606 OID 16915)
-- Name: Recompensa Recompensa_id_item_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Recompensa"
    ADD CONSTRAINT "Recompensa_id_item_fkey" FOREIGN KEY (id_item) REFERENCES public."Itens"(id);


--
-- TOC entry 2824 (class 2606 OID 16910)
-- Name: Recompensa Recompensa_id_missao_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Recompensa"
    ADD CONSTRAINT "Recompensa_id_missao_fkey" FOREIGN KEY (id_missao) REFERENCES public."Missao"(id);


--
-- TOC entry 2819 (class 2606 OID 16870)
-- Name: Skill_Pertence_A_Classe Skill_Pertence_A_Classe_id_classe_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Skill_Pertence_A_Classe"
    ADD CONSTRAINT "Skill_Pertence_A_Classe_id_classe_fkey" FOREIGN KEY (id_classe) REFERENCES public."Classe"(id);


--
-- TOC entry 2818 (class 2606 OID 16865)
-- Name: Skill_Pertence_A_Classe Skill_Pertence_A_Classe_id_skill_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Skill_Pertence_A_Classe"
    ADD CONSTRAINT "Skill_Pertence_A_Classe_id_skill_fkey" FOREIGN KEY (id_skill) REFERENCES public."Skill"(id);


-- Completed on 2018-06-18 04:52:12

--
-- PostgreSQL database dump complete
--

