<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b62bdaa6-20e1-4208-b539-7b03a92b2f9f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Carrinho'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:82bc05c0-05f6-40dc-a09c-1812b9c6c906'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getItens'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3440de9f-3f33-4183-a203-359571385d65'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e9643ec-56c7-414d-9028-051e05513ba8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63b06650-2e60-47dd-bddc-066f29c3e323'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:faa80a17-49fb-4783-86cc-caca95e56382'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setItens'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6079fc16-7bb5-4f1a-91e0-95197556f5bd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='itens'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:011a6f54-77f6-4b27-a2c9-e7f0366f6305'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:912c33a6-4e97-4f3a-b992-14c5c1d1e11c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e5cf2fd0-8d23-432d-972f-c0a0a4cf683a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5fa4e974-d8b0-4760-9514-03bf1370431c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fde3995a-5096-4d2c-a537-6a50c5c2c5ac'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:45c9c5b1-ab14-43b2-982b-8e125f64693b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Carrinho'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>