<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:d39a9b50-24d2-4be9-999c-ef44384026d6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Item'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c94ae3d2-1272-4bab-b626-f56439d8e3a1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='quantidade'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:269886de-8e53-4bf0-aeb5-1d882b861317'
     value='0'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5a282908-7fb1-453b-913f-dc48424d0dbf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7603d88-1618-4629-84ca-6683c364801f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:38e80508-ef8d-4389-b274-1d8c2241bb3a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getProduto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ff6efa06-5880-49dd-ac59-c3bfd6af803e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:13647520-eb12-42fb-94f1-aed9c795c6aa'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fdc7a2c9-4dd2-457e-a391-5feb21207e4a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b915041d-268b-45ec-8434-046f893145d3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b96f706d-1773-43ef-998e-f90018af98a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setProduto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e1b74ee9-9b77-4964-8bbf-04dcd1658e55'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='produto'
     direction='in'>
    <type href='urn:uuid:13647520-eb12-42fb-94f1-aed9c795c6aa'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d1350c1-9867-4a07-a173-05c5c588b9d5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:db738d32-91f6-4433-bbe0-8e28aa17eda3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4543ae63-55c1-4f9d-9f93-d6932caea9f8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0456d5e-b6c8-4b48-91ab-df57ddea1ef9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3dafa43d-a6b2-4a63-b5f9-88410c2e4fa9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:92ef4b96-15ac-497b-9d92-cbc191810e10'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getQuantidade'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:de683286-d45b-41d6-800a-6af36b773140'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0b4a014-f07b-412c-b0cd-2acb846e21dc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:706c80f9-d7c5-445c-95f0-e8dc8e6722ac'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f0aa553e-a68c-431c-ac05-92783ff6ec49'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setQuantidade'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0cbe3982-97dc-45bc-b920-5f6324c1483d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quantidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca3c8815-a416-4632-8cef-7b82377c9805'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:189a894d-ef4b-42bc-8149-29bdae81679f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:208296fd-d5a5-4b88-a111-bb2d449a01a9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a819ce0-0d92-4ffd-b70e-e6ad898f6b6b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2bf031f-1edf-40d4-9a73-73b784f7f4c4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cb77aa61-12b2-474f-9799-af209289b180'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Item'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>