<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:556b4553-10cb-42d1-b3eb-c649fb3f5562'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Dicionario'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1fee3d80-45c4-4b8b-aa9c-842eb30c1e52'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Dicionario'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>