<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:138d3e69-56e3-4ede-8cd0-48552d3d40be'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Palavra'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d22149c4-f026-4280-9370-1a1c9edde0ef'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='grafia'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:2bca5076-7f13-4373-b4f2-3311507ef520'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cef9294-d0e7-4818-b9d2-e513694b8eb4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1c1d21d3-9d2f-48a8-9499-3b09d41de4c9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bf0300a3-9b3c-428c-a4ce-861d3c819a7b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fonetica'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:8a490b72-328e-456e-ab0c-af0e56becff9'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2cbfa256-7b31-4bc8-8574-87d255598e78'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f38fe0ff-9f74-4ac6-b895-22ff5835820e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:03421dad-040b-49b6-933f-d5c626fd9c9b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Palavra'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c426ae94-7857-4b20-9f7e-38f1e985d262'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Palavra'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8ac08da4-3781-498d-9108-3d09362e9ef2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='grafia'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:40406566-34ee-4480-808f-a54d842da4df'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:622db7c1-86e4-44d4-ad98-e977fe03642a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5f100eee-b05a-4d45-a5e2-a6d8d6b157e0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fonetica'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04df35b9-7b24-4a4c-9c8a-cbf7bcf7c075'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:29d7797d-8e6f-475d-9b42-9ca9b8594fa3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>