<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0bfa2492-fc0e-439f-b446-47aedfdf54a4'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Sinonimos'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f1fa7fc0-ec16-4ecb-8126-aee75157e37b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='significado'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:885c4692-d146-42d3-9872-1aa781960907'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ce4eb0c-b003-4034-bf3e-b77a6dd7981c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1697afe4-5c4f-44c8-931e-ca156670304b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b51190de-08a5-4c5b-afed-f2f05f6ea273'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Sinonimos'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d4b942fd-034a-4e06-9d98-b0b1430c5c52'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Sinonimos'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:83a0697c-1bd8-43d1-b36d-c646d01b77e6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='significado'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ec482c3-7f8c-4e3e-b38b-c032dbb587fe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a3a33eaf-f931-417a-8b63-88970861a8e1'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>