<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:01661cb7-97d1-4ccd-b408-f03d3d42cde7'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Substantivo'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:ceec5641-01ce-49d3-9c79-9f99b0e36219'
    isSubstitutable='true'>
   <general href='urn:uuid:0bfa2492-fc0e-439f-b446-47aedfdf54a4'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:65fd69fe-ef3e-415e-9d37-588348bee72f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Substantivo'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:654b4d84-380b-4c34-8d8f-dd138c0f866b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Substantivo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f4c5007f-6da0-4d47-97f6-aa56c4459d5e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='significado'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ddc912f-9095-4f95-9a73-00fa2d3b8f37'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4cf37b67-6233-403b-8214-a0b820f71237'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>