<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:5d473ff4-00f0-44a5-8244-ece77d3803e0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Verbo'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:bc59d2b7-346c-4bc3-9716-00a88e8e6cd6'
    isSubstitutable='true'>
   <general href='urn:uuid:0bfa2492-fc0e-439f-b446-47aedfdf54a4'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a388925b-cf1e-41ea-9427-abc89dd0a47d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Verbo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:876de1ae-5329-4a96-8f9b-2061125cea22'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='significado'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a2ca42a-1904-4140-98d4-ee1df2158fbc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:70838213-450f-4fdc-9022-43275177f3bf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>